
#Configuration Open API
quarkus.swagger-ui.always-include=true

#Swagger Documentation
quarkus.smallrye-openapi.info-title=REST API - CRUD Pessoa
quarkus.smallrye-openapi.info-description=Documentação online da API

# FireStore configuration
firestore.projectId=crud-firestore-pessoa
firestore.collectionRoot=CollectionRoot
firestore.collectionLeaf=dados
firestore.credentialsFile=sua-chave.json

quarkus.native.resources.includes=sua-chave.json